1456943168537	Delete element
1456943172468	Delete element
1456943186294	Delete element
1456943224822	Delete element
1456943243071	Delete element
1456970353555	Move file
1456974271151	Delete element
1456975452309	Delete element
1456981014005	Delete element
1456981986238	Convert local variable 'file' to field
1457009942213	Delete element
1457048291804	Move file
1457048310505	Delete element
1457048476271	Delete element
1457048505969	Delete element
1457048530366	Move compilation unit
1457048541928	Delete element
1457053784820	Delete element
1457053805292	Copy package
1457053817135	Copy package
1457053823761	Delete element
1457053828881	Delete element
1457053995537	Move compilation unit
1457054253229	Move file
1457054337409	Move file
1457054379218	Move compilation unit
1457054383805	Delete element
1457054481782	Delete element
1457131712642	Convert local variable 'overwritefile' to field
1457144059963	Convert local variable 'file' to field
